{
  "name": "@lithosphere/lithoswap-subgraph",
  "version": "0.1.0",
  "private": true,
  "description": "Lithoswap V2 subgraph — pools, prices and volume on Lithosphere Makalu",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "build:makalu": "graph build --network makalu",
    "create:local": "graph create --node http://localhost:8020/ litho/lithoswap",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 litho/lithoswap",
    "deploy": "graph deploy --node https://subgraph.litho.ai/deploy/ --ipfs https://subgraph.litho.ai/ipfs/ litho/lithoswap"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.38.2"
  },
  "overrides": {
    "axios": "1.19.0",
    "cross-spawn": "7.0.6",
    "decompress": "npm:@xhmikosr/decompress@11.1.4",
    "ejs": "3.1.10",
    "glob": "11.1.0",
    "immutable": "5.1.9",
    "js-yaml": "4.3.1",
    "semver": "7.8.5",
    "undici": "7.29.0",
    "uuid": "11.1.1",
    "yaml": "2.9.0"
  }
}
